# Khosomat

./: Khosomat.sln
Khosomat/: Khosomat.csproj  Program.cs  appsettings.json  libman.json
Khosomat.DataAccess/: Khosomat.DataAccess.csproj
Khosomat.DataAccess/Data/: ApplicationDbContext.cs
Khosomat.DataAccess/Migrations/: 20240715202707_InitialModel.Designer.cs  20240715202707_InitialModel.cs  20240716214335_AddProductsTable.Designer.cs  20240716214335_AddProductsTable.cs  20240718202545_addUserIdentity.Designer.cs  20240718202545_addUserIdentity.cs  20240718203711_addAdditionalFieldsToUsersTable.Designer.cs  20240718203711_addAdditionalFieldsToUsersTable.cs  20240724163047_addShoppingCart.Designer.cs  20240724163047_addShoppingCart.cs  20240724205306_AddOrdersTables.Designer.cs  20240724205306_AddOrdersTables.cs  20240725205325_updateOrderHeaderTable.Designer.cs  20240725205325_updateOrderHeaderTable.cs  20240725210705_updateOrderDetailsTable.Designer.cs  20240725210705_updateOrderDetailsTable.cs  20240727201549_test.Designer.cs  20240727201549_test.cs  ApplicationDbContextModelSnapshot.cs
Khosomat.DataAccess/Repos/: ApplicationUserRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Khosomat.Entities/Interfaces/: IApplicationUserRepository.cs  ICategoryReository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Khosomat.Utilities/: EmailSender.cs  SD.cs
Khosomat/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  UsersController.cs
Khosomat/Areas/Admin/Views/: _ViewImports.cshtml
Khosomat/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Khosomat/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Khosomat/Areas/Admin/Views/Users/: Index.cshtml
Khosomat/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Khosomat/Areas/Customer/Views/: _ViewImports.cshtml
Khosomat/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Khosomat/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Khosomat/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Khosomat/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Khosomat/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Khosomat/Controllers/: HomeController.cs
Khosomat/Properties/: launchSettings.json
Khosomat/Views/: _ViewImports.cshtml
Khosomat/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _Toaster.cshtml
Khosomat/wwwroot/css/: site.css
Khosomat/wwwroot/js/: products.js
Khosomat/wwwroot/summary/: Style.css  index.html
(+9 files in other folders)
